<!DOCTYPE html>
<html>
  <head>
    <title>Stuff</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      @keyframes glow {
        from {
          text-shadow: 0 0 12px #86dce7, 0 0 24px #86dce7, 0 0 36px #4BD5E7, 0 0 48px #4BD5E7;
        }
        to {
          text-shadow: 0 0 24px #86dce7, 0 0 36px #4BD5E7, 0 0 48px #4BD5E7, 0 0 64px #4BD5E7;
        }
      }
      @keyframes profileGetBig {
        from{
          height: 200px;
        }
        to {
          height: calc(600px - 20vw);

        }
      }
      @keyframes profileGetSmall {
        from{
          height: calc(600px - 20vw);
        }
        to {
          height: 200px;

        }
      }
      @keyframes textSlideFadeIn {
        0% {
          opacity: 0;
          transform: translateY(-100px);
        }
        50%{
          opacity:0;
        }
        100% {
          opacity: 1;
          transform: translateY(0px);
          display: block;
        }
      }
      @keyframes textSlideFadeOut {
        0% {
          opacity: 1;
          transform: translateY(0px);
        }
        40%{
          opacity:0;
        }
        100% {
          opacity: 0;
          transform: translateY(-100px);
          display: none;
        }
      }
      .glow {
        font-family: cursive;
        font-size: 64px;
        color: #86dce7;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }
      .button{
        border: none;
        color: red;
        text-align: center;
        font-size: 16px;
        text-decoration: none;
        display: inline-block;
      }
      #buttonLearnMore{
        opacity: 1;
        transition: ease-in-out 0.25s;
      }
      #buttonLearnMore:hover{
        opacity: 0.9;
        transition: ease-in-out 0.25s;
      }
      #learnMoreDiv:hover{
        transform: rotate3d(0.15, 1, 0, 20deg);
        transition:ease-in-out 0.25s;
        box-shadow: -20px 10px 20px #000000;
      }
      #learnMoreDiv{
        transition:ease-in-out 0.25s;
        height:200px;
      }
      .getBig{
        animation: profileGetBig ease-in-out 0.5s forwards;
      }
      .getSmall{
        animation: profileGetSmall ease-in-out 0.5s forwards;
      }
      .textIn{
        animation: textSlideFadeIn ease-in-out 0.5s forwards;
      }
      .textOut{
        animation: textSlideFadeOut ease-in-out 0.5s forwards;
      }
    </style>
  </head>
  <body style="background-color:black">
    <!--<h1 class ="text-center text-danger">Stuff</h1>-->

    <div style="height:auto;">

      <div class="text-center container py-5 rounded rounded-5 mt-4" id="learnMoreDiv">
        <h1 class="text-info glow">Matthew Shi</h1>
        <button class="btn btn-success border border-dark border-5 px-5 py-2 fw-bold rounded-pill" onclick="openComp('profile')" id="buttonLearnMore">Learn More</button>
        <p class="fs-5 mt-3 text-info" style="opacity:0;" id="learnMoreText">Matthew Shi is an ambitious student with a passion for technology and swimming. As a member of the LifeTime Swim Metro team, he excels in the pool, while also being an active part of the CSII Club, where his love for web development shines. Handsome and charismatic, Matthew also enjoys playing Star Wars: The Old Republic in his free time, balancing his interests in both sports and gaming.</p>
      </div>
      
    </div>

    <div style ="width: 50%; float:left" class="text-center bg-light container py-5" id="qualificationsDiv">
      <h1> Work in progress</h1>
      <!--
      <h1> Qualifications</h1>
      <button class="btn btn-dark border border-danger border-5 px-5 py-2 fw-bold rounded-pill" id="buttonQualifications">View</button>
    -->
    </div>

    <script>
      var text = document.getElementById("learnMoreText");
      var profileDiv = document.getElementById("learnMoreDiv");
      var testProfile = false;
      var testQualifications = false;
      function openComp(type) {
        if(type == "profile"){
          if (!testProfile) {
            testProfile = true;
            profileDiv.classList.remove("getSmall");
            profileDiv.classList.add("getBig");
            text.classList.remove("textOut");
            text.classList.add("textIn");
          }
          else {
            testProfile = false;
            profileDiv.classList.remove("getBig");
            profileDiv.classList.add("getSmall");
            text.classList.remove("textIn");
            text.classList.add("textOut");
          }
        } 
        if(type=="qualifications") {
          if (!testQualifications) {
            testQualifications = true;
            
          }
        }
      }
      
    </script>
  </body>
</html>
